source/index.html.haml
.row
  .large-12.large-centered.columns
    %a{:href => "https://github.com/ngmaloney/stupid-sexy-slide-show"}
      %img{:alt => "Fork me on GitHub", :src => "https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png", :style => "position: absolute; top: 0; left: 0; border: 0;"}/

%section.row.hero
  .large-12.large-centered.columns
    %h1 Stupid Sexy Slide Show
    %h2 A simple, extensible content slider written in Backbone.

%section.demo.row
  .large-12.columns
    #slideshow1.loading

%section.introduction.row
  .large-12.columns
    %h3 Introduction

    %p Stupid Sexy Slide Show is a minimalistic javascript content slider built for easy integration with Backbone. It is template and agnostic meaning it will work with any Backbone compatible template library. All styling is handled via CSS.

%section.dependencies.row
  .large-12.columns
    %h3 Dependencies
    %ul
      %li JQuery
      %li Backbone
      %li Underscore

%section.instructions.row
  .large-12.columns
    %h3 Usage

    .panel
      %pre.code
        :preserve
          //Any backbone collection will work
          slides = new Backbone.Collection([
            {title: "Slide 1", image: "/images/slides/slide1.jpg"},
            {title: "Slide 2", image: "/images/slides/slide2.jpg"},
            {title: "Slide 3", image: "/images/slides/slide3.jpg"},
            {title: "Slide 4", image: "/images/slides/slide4.jpg"}
          ])

          //This example relies on a handlebars template. Underscore templates work just fine too.
          template = Handlebars.compile($('#slideshow-template').html())

          //The initializer requires the Backbone 'el' element, a collection and a template
          slideshow = new StupidSexySlideShow({el: '#slideshow1', collection: slides, template: template})

%script#slideshow-template{:type => "text/x-handlebars-template"}
  .slideshow
    .controls
      %a.prev Prev
      %a.next Next
    %ul.slides
      {{#each slides }}
      %li.slide{:id => "slide-{{@index}}"}
        .title {{title}}
        %img{:src => "{{image}}"}/
        .box
          %span.content {{{content}}}
          %span.link
            %a{:href => "{{link}}"} {{link_title}}
        .video
          {{{video}}}
      {{/each}}
    .navigation

:javascript
  $(document).ready(function() {
    slides = new Backbone.Collection([
      {title: "Slide 1", image: "images/slides/slide1.jpg"},
      {title: "Slide 2", image: "images/slides/slide2.jpg"},
      {title: "Slide 3", image: "images/slides/slide3.jpg"},
      {title: "Slide 4", image: "images/slides/slide4.jpg"}
    ])
    template = Handlebars.compile($('#slideshow-template').html())
    slideshow = new StupidSexySlideShow({el: '#slideshow1', collection: slides, template: template})
  });

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Stupid Sexy Slide Show - A simple backbonejs based slidehow.</title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='large-12 large-centered columns'>
        <a href='https://github.com/ngmaloney/stupid-sexy-slide-show'>
          <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png' style='position: absolute; top: 0; left: 0; border: 0;'>
        </a>
      </div>
    </div>
    <section class='row hero'>
      <div class='large-12 large-centered columns'>
        <h1>Stupid Sexy Slide Show</h1>
        <h2>A simple, extensible content slider written in Backbone.</h2>
      </div>
    </section>
    <section class='demo row'>
      <div class='large-12 columns'>
        <div class='loading' id='slideshow1'></div>
      </div>
    </section>
    <section class='introduction row'>
      <div class='large-12 columns'>
        <h3>Introduction</h3>
        <p>Stupid Sexy Slide Show is a minimalistic javascript content slider built for easy integration with Backbone. It is template and agnostic meaning it will work with any Backbone compatible template library. All styling is handled via CSS.</p>
      </div>
    </section>
    <section class='dependencies row'>
      <div class='large-12 columns'>
        <h3>Dependencies</h3>
        <ul>
          <li>JQuery</li>
          <li>Backbone</li>
          <li>Underscore</li>
        </ul>
      </div>
    </section>
    <section class='instructions row'>
      <div class='large-12 columns'>
        <h3>Usage</h3>
        <div class='panel'>
          <pre class='code'>//Any backbone collection will work&#x000A;slides = new Backbone.Collection([&#x000A;  {title: "Slide 1", image: "/images/slides/slide1.jpg"},&#x000A;  {title: "Slide 2", image: "/images/slides/slide2.jpg"},&#x000A;  {title: "Slide 3", image: "/images/slides/slide3.jpg"},&#x000A;  {title: "Slide 4", image: "/images/slides/slide4.jpg"}&#x000A;])&#x000A;&#x000A;//This example relies on a handlebars template. Underscore templates work just fine too.&#x000A;template = Handlebars.compile($('#slideshow-template').html())&#x000A;&#x000A;//The initializer requires the Backbone 'el' element, a collection and a template&#x000A;slideshow = new StupidSexySlideShow({el: '#slideshow1', collection: slides, template: template})&#x000A;</pre>
        </div>
      </div>
    </section>
    <script id='slideshow-template' type='text/x-handlebars-template'>
      <div class='slideshow'>
        <div class='controls'>
          <a class='prev'>Prev</a>
          <a class='next'>Next</a>
        </div>
        <ul class='slides'>
          {{#each slides }}
          <li class='slide' id='slide-{{@index}}'>
            <div class='title'>{{title}}</div>
            <img src='{{image}}'>
            <div class='box'>
              <span class='content'>{{{content}}}</span>
              <span class='link'>
                <a href='{{link}}'>{{link_title}}</a>
              </span>
            </div>
            <div class='video'>
              {{{video}}}
            </div>
          </li>
          {{/each}}
        </ul>
        <div class='navigation'></div>
      </div>
    </script>
    <script>
      $(document).ready(function() {
        slides = new Backbone.Collection([
          {title: "Slide 1", image: "/images/slides/slide1.jpg"},
          {title: "Slide 2", image: "/images/slides/slide2.jpg"},
          {title: "Slide 3", image: "/images/slides/slide3.jpg"},
          {title: "Slide 4", image: "/images/slides/slide4.jpg"}
        ])
        template = Handlebars.compile($('#slideshow-template').html())
        slideshow = new StupidSexySlideShow({el: '#slideshow1', collection: slides, template: template})
      });
    </script>
  </body>
</html>
